.cities{
    grid-column: grid-start / full-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem,1fr));
   
    margin-bottom: 25rem;
    &__text{
        align-self: center;
        padding: 0 1.25rem;
        @media only screen and (max-width: $bp-big) {
            grid-row: 2/3;
            padding: 5rem 2rem;
            padding-bottom: 0;
            grid-column: 2/4
        }
        &>p{
          margin-bottom: 1rem;
         
        }
    }
    &__item{
        @media only screen and (max-width: $bp-big) {
            grid-row: 1/2;margin-top: -20%;
        }
        position: relative;
        margin-top: -50%;
        
        // box-shadow: $shadow;
    }
    &__name{
    position: absolute;
    margin:1.75rem;
    color: $color-grey-light-2;
    text-transform: uppercase;
    }
    &__img{
        
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    &__btn{
        justify-content: right;
        z-index: 1000;
    }
}