.explore{
    grid-column: full-start/ full-end;
    background: linear-gradient(rgba(#000000,.2),rgba(#000000,.3)), url(/img/gallery.jpg);
    background-size: cover;
    background-position: 50%;
    margin-bottom: 15rem;
    &__card{
        width: 80%;
        margin: 0 auto;
        height: 40vw;
        background-color: $color-grey-light-2;
        transform: translateY(-30%);
        box-shadow:$shadow ;
        display: grid;   
        grid-template-columns: 1fr 2fr; 
        @media only screen and (max-width: $bp-big) {
            grid-template-columns: 40% 50%;  
        }
        @media only screen and (max-width: $bp-small) {
            width: 90%;
            height: 50vh;
        }
    }
    &__card-text{
        grid-column: 2/-1;
        grid-row: 1/2;
        padding: 8rem 15rem 0rem 4rem;
        @media only screen and (max-width: $bp-big) {
            padding: 4rem 2rem;   
             
        }
        
        text-align: left;
        
    }
    &__card--pragraph{
      text-align: left; 
    }
     
    &__buttons{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-end;
        justify-self: flex-end;
        margin: 0 -4rem 2rem 0;
        
    }
    &__carousel{
        grid-column: 2/-1;
        grid-row: 1/2;
        justify-self: flex-end;
        align-self: flex-end;
        margin-right: -8%;
        margin-bottom: 10%;
        display: flex;
         flex-direction: column;
         @media only screen and (max-width: $bp-big) {
            margin-bottom: 8vw;
            margin-right: -10vw;
         }
         @media only screen and (max-width: $bp-small) {
            margin-bottom: 14vw;
            margin-right: 5vw;  
         }
          
        &-images{
            display: flex;  
           
            &-item{
                width: 8vw;
                height: 8vw;
                @media only screen and (max-width: $bp-small) {
                    width: 9vw;
                    height: 9vw; 
                }
                object-fit: cover;
                display: block;
                border-radius: 5px;
                &:not(:last-child){
                    margin-right: 1rem;
                }
                &:last-child{
                    border-bottom-right-radius: 0;  
                    border-top-right-radius: 0;  
                }
             }  
            
        }
    &-btn{
        align-self: flex-end;
        margin-top: -2rem;
        margin-right: 26%;
         
    }
       
    }
}
.explpre__card-img{
    grid-column: 1/2;
    grid-row: 1/-1;
    width: 100%;
     height: 100%;
     display: block;
     object-fit: cover;
}