.gallery{
    margin-top: 10rem;
    grid-column: grid-start / grid-end;
    text-align: center;
    &__grid{
        height: 50vw;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(11, 1fr);
        grid-gap: 1rem; 
    }
    &__heading{
        
    }
    &__paragraph{
         width: 35%;
         margin: 0 auto;
         margin-bottom: 10rem;
         line-height: 2;
    } 
    &__item{
      
        border-radius: 5px;
        @include grid-img;   
        &-1{
           grid-column: 1/ span 3;
           grid-row: 1/ span 4;
    
        }
        &-2{
            grid-column: 4/ span 3;   
            grid-row: 1/ span 3; 
            object-position: top;
        }
        &-3{
            grid-column: 7/ span 2;
            grid-row: 1/ span 8; 
        }
        &-4{
            grid-column: 9/ span 3;
            grid-row: 1/ span 4; 
        }
        &-5{
            grid-column: 1/ span 3;
            grid-row: 5/ span 4; 
        }
        &-6{
            grid-column: 4/ span 3;
            grid-row: 4/ span 4;   
        }
        &-7{
            grid-column: 9/ span 3;
            grid-row: 5/-1;
            object-position: center center;
        }
        &-8{
            grid-column: 1/ span 3;
            grid-row: 9/ -1;  
        }
        &-9{
            grid-column: 4/ span 3;
            grid-row: 8/ span 4;  
        }
        &-10{
            grid-column: 7/ span 2;
            grid-row: 9/ span 3;   
        }   
        &-11{
            
        }
    }
}