.location{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8,5vw);
    justify-items: center;
    align-items: center;
    background-color: $color-grey-light-2;
    margin-top: 15rem ;
    &__description{
        &-headings{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        &-1{
            grid-column: 8/12;
            grid-row: 1/5;
        }
        &-2{
            align-self: flex-start;
            grid-column: 10 / -1;
            grid-row: 5/-1;
            padding: 3rem;
            & h4{
                display: flex;
                align-items: center;
                 color: $color-grey-dark-2;
                 &:not(:last-child){
                     margin-right: 5%;
                 }
                
            }
            & p{
                margin-bottom: 2rem;
                width: 90%;
            }
        }
    }
    &__img{
        grid-column: 7/10 ;
        grid-row: 5/-1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: $shadow;
    }
    &__description{
          
    }
    &__map{
    display: block;
    grid-column: 1/ span 6;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    & .btn__icon{
        transform:translateY(-5%);
        color: currentColor;
        opacity: .5;
    }
    &__btn{
        margin-top: 10rem
    }
}

//re Write
